alembic==1.4.3
aniso8601==8.0.0
asgiref==3.3.1
attrs==20.3.0
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
coverage==5.3
Flask==1.1.2
Flask-Migrate==2.5.3
Flask-REST-JSONAPI==0.31.2
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.9.1
marshmallow-jsonapi==0.23.2
packaging==20.5
pluggy==0.13.1
psycopg2-binary==2.8.6
py==1.9.0
pyparsing==2.4.7
pytest==6.1.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.4
requests==2.25.0
six==1.15.0
SQLAlchemy==1.3.20
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.2
Werkzeug==1.0.1
WTForm==1.0
WTForms==2.3.3
